[Base]
; High contrast scheme to match the miau gif
text               = FFFFFF
subtext            = DEDEDE
sidebar-text       = FFFFFF
main               = 000000
sidebar            = 000000
player             = 000000
card               = 111111
shadow             = 000000
selected-row       = 333333
button             = FFFFFF
button-active      = FFFFFF
button-disabled    = 444444
tab-active         = 222222
notification       = FFFFFF
notification-error = FF0000
misc               = FFFFFF